mekstack/docs/.github/workflows/actions/action.yml
name: docs-build-action
description: Build & Upload documentation

inputs:
  github-token:
    required: true
  storage-bucket:
    required: true
  storage-endpoint:
    required: true
  storage-access-key-id:
    required: true
  storage-secret-access-key:
    required: true
  storage-region:
    required: true
  src-root:
    default: "./"
  build-root:
    default: "./_docs-build"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18

    - run: npm i @diplodoc/cli -g
      shell: bash

    - run: yfm -i ${{ inputs.src-root }} -o ${{ inputs.build-root }}
      shell: bash

    - name: Install s3cmd
      run: |
        sudo apt-get update
        sudo apt-get install s3cmd
      shell: bash

    - name: Upload to S3
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" == "pull_request" ]]; then
          PREFIX="pr-${{ github.event.pull_request.number }}"
        else
          PREFIX="master"
        fi
        yfm publish \
          -i "${{ inputs.build-root }}" \
          --endpoint "${{ inputs.storage-endpoint }}" \
          --region "${{ inputs.storage-region }}" \
          --bucket "${{ inputs.storage-bucket }}" \
          --access-key-id "${{ inputs.storage-access-key-id }}" \
          --secret-access-key "${{ inputs.storage-secret-access-key }}" \
          --prefix "${PREFIX}/"
    - name: Debug API Request
      shell: bash
      run: |
        PR_NUMBER="${{ github.event.pull_request.number }}"
        DOCS_URL="https://pr-${PR_NUMBER}.docs.mekstack.ru"
        COMMENT="Документация доступна по ссылке: [${DOCS_URL}](${DOCS_URL})"
        GITHUB_API_URL="https://api.github.com/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments"
        
        echo "API URL: $GITHUB_API_URL"
        echo "Comment: $COMMENT"
        
        curl -s -H "Authorization: Bearer ${{ inputs.github-token }}" \
             -X POST \
             -d '{"body": "'"$COMMENT"'"}' \
             "$GITHUB_API_URL"
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install awscli boto3 PyGithub
      shell: bash

    - name: Run Python script
      run: python .github/workflows/scripts/main.py
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GITHUB_REPO: ${{ github.repository }}
        STORAGE_BUCKET: ${{ inputs.storage-bucket }}
        STORAGE_ENDPOINT: ${{ inputs.storage-endpoint }}
        STORAGE_ACCESS_KEY_ID: ${{ inputs.storage-access-key-id }}
        STORAGE_SECRET_ACCESS_KEY: ${{ inputs.storage-secret-access-key }}
        STORAGE_REGION: ${{ inputs.storage-region }}
        SRC_ROOT: ${{ inputs.src-root }}
        BUILD_ROOT: ${{ inputs.build-root }}
      shell: bash

mekstack/docs/.github/workflows/build.yml
- name: Build
  uses: ./.github/workflows/actions
  with:
    src-root: "./docs"
    storage-endpoint: ${{ vars.DIPLODOC_STORAGE_ENDPOINT }}
    storage-region: ${{ vars.DIPLODOC_STORAGE_REGION }}
    storage-bucket: ${{ vars.DIPLODOC_STORAGE_BUCKET }}
    storage-access-key-id: ${{ secrets.DIPLODOC_ACCESS_KEY_ID }}
    storage-secret-access-key: ${{ secrets.DIPLODOC_SECRET_ACCESS_KEY }}
    github-token: ${{ secrets.GH_TOKEN }}